<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SportsWindowsFormsApplication.IEvent">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAEAAAACAACBAAIACJBEASAAgAAsCAAEAAAgCAgQA=</HashCode>
      <FileName>IEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsWindowsFormsApplication.SportsBuddyEvent">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAIACAAAACAgAgAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SportsBuddyEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsWindowsFormsApplication.IUser">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAABAgAACAAAECAAAEEAAAAEAAAgAAIAA=</HashCode>
      <FileName>IUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsWindowsFormsApplication.Home">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsWindowsFormsApplication.Sports">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsWindowsFormsApplication.User">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAECAAAACAAA4AAAAgDAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>